<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".vista.EnfermedadesMainActivity">

    <TextView
        android:id="@+id/id_usuariofe"
        android:layout_width="214dp"
        android:layout_height="35dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="Ingrese su nombre:" />

    <EditText
        android:id="@+id/edtUsuariofe"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Su posible enfermedad:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_traer_enfermedad"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Recomendaciones:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recomendaciones"
        android:layout_width="match_parent"
        android:layout_height="114dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/id_syncViEnf"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Sincronizar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Finalizar" />

</LinearLayout>