<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".vista.DiagnosticoMainActivity">

    <TextView
        android:id="@+id/txt_sintPres"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom|top"
        android:text="Sintomas presentados"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtsintoma1"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtSintoma2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtSintoma3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtSintoma4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtSintoma5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/guardar_datos"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sintomas_sincronizados:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_diagnostico"
        android:layout_width="261dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnenfermedades"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="@string/siguiente" />

</LinearLayout>