<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100">

    <TextView
        android:id="@+id/tvDiagnostico"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="60"
        android:hint="Diagnostico" />

    <TextView
        android:id="@+id/tvSintomas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:hint="Sintomas"/>


    <TextView
        android:id="@+id/tvSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:hint="Sincronizar"/>

    <TextView
        android:id="@+id/sintoma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sintoma1" />

    <TextView
        android:id="@+id/sintoma2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sintomas2" />
    <TextView
        android:id="@+id/sintoma3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sintoma3" />
    <TextView
        android:id="@+id/sintoma4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sintoma4" />
    <TextView
        android:id="@+id/sintoma5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sintoma5" />

</LinearLayout>